{
  "pages": [
    "pages/index/index",
    "pages/group/group",
    "pages/group/group_detail",
    "pages/sort/sort_detail",
    "pages/sort/sort",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}